html {
    width:100vw;



}


body {
    display:grid;

    grid-template-columns:20vw 10vw 5vw 10vw 5vw 1vw 4vw 4vw 1vw 10vw 10vw 10vw 10vw;
    grid-template-rows:  10vh 10vh 5vh  10vh 10vh  10vh 5vh 10vh 10vh ;
    font:#095628;
    background-image: url(blumen.jpg);
    background-size: 100vw, 100vh;
    background-position: center;
    background-color: pink;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.frau
{
    width: 100vw;
    height: 100vh;
}
p{
color: pink;
display: grid;
grid-row-start: 9;
grid-column-start: 1;
grid-column-end: 2;
display: flex;
margin-left: 5vw;
align-self: center;
}